# stubs/i18n/__init__.pyi
from typing import Any, List

load_path: List[str]

def set(key: str, value: Any) -> None: ...
def get(key: str, **kwargs: Any) -> str: ...
def t(key: str, **kwargs: Any) -> str: ...
